
#data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.initialize=false

# JPA properties
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.openInView=
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#web server
server.port=9191
server.contextPath=/api

#Application specific
#authentication.oauth.clientid=client
#authentication.oauth.secret=secret
#authentication.oauth.tokenValidityInSeconds=1800